{
  "private": true,
  "description": "Dummy app",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js --fix",
    "lint-staged": "lint-staged",
    "build": "webpack --mode=production --node-env=production -c webpack.prod.js --progress",
    "start": "webpack -c webpack.dev.js --watch --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zbigniew Humeniuk <hello@artofcode.co>",
  "license": "MIT",
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.13",
    "@rails/actioncable": "^7.0.4-2",
    "core-js": "^3.29.0",
    "immer": "^9.0.19",
    "loco-js": "/Users/zbigniewhumeniuk/dev/libs/js/loco-js",
    "loco-js-core": "^0.3.0",
    "loco-js-model": "/Users/zbigniewhumeniuk/dev/libs/js/loco-js-model",
    "loco-js-ui": "^6.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.34.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1"
  }
}
